/*
  find shortest spaning tree using prims algorithm

*/
            3           10
       (1)--------(2)---------(3)     
       / \        / \         / \ 
      /  4\      /  3\       /  1\
    4/     \   2/     \    6/     \
    /       \  /       \   /       \ 
   /   5     \/   11    \ /    2    \ 
(0)----------(4)--------(5)---------(6)
   \         / \         /\         /
    \      2/   \       /  \      8/
    6\     /    1\    3/  11\     /
      \   /       \   /      \   /
       \ /    4    \ /    7   \ /
       (7)---------(8)--------(9)
